// code to create new file at desired path.

package com.project.readFile;

import java.io.File;
import java.io.IOException;

public class Input{
public static void main(String[]args){
  try {
      File myObj = new File ("/home/malhar/NetBeansProjects/xml-csv/src/main/java/com/project/readFile/new_csv");
      if(myObj.createNewFile())
      {
        System.out.println("File created :"+myObj.getName());
        
      }else 
      {
      System.out.println(myObj.getName()+" File already exists.");
      }
     
      }catch (IOException e) {
      System.out.println("An error occured !");
      e.printStackTrace();
      }
} 
}
-----------------------------------------------------------------------------------------
// code to get file info.

import java.io.File;

public class FileInfo {
    public static void main(String[] args)
    {
    File myObj=new File ("/home/malhar/NetBeansProjects/xml-csv/src/main/java/com/project/readFile/021RATN17600302106000.xml");
    if(myObj.exists())
    {
        System.out.println("File Name: "+myObj.getName());
        System.out.println("Absoulute Path: "+myObj.getAbsolutePath());
        System.out.println("Writable: "+myObj.canWrite());
        System.out.println("Readable: "+myObj.canRead());
        System.out.println("Size: "+myObj.length());
    
    }
   else
    {
    System.out.println("file does not exists !");
    }
    }
}

-------------------------------------------------------------------------------------------------------------
//code to read datat from file

package com.project.readFile;
import java.io.File;
import java.io.IOException;
import java.util.*;

public class ReadFromFile {
    public static void main(String[]args)
    {
    try {
    File myObj=new File ("/home/malhar/NetBeansProjects/xml-csv/src/main/java/com/project/readFile/new_csv");
    Scanner myReader=new Scanner(myObj);
    while (myReader.hasNextLine())
    {
    String data=myReader.nextLine();
    System.out.println(data);
    }
    myReader.close();
    } catch (IOException e) {
    System.out.println("File not found !");
    e.printStackTrace();
    }
    }
    
}
