--------------------------------------Parse XML to CSV using Java-------------------------------------------------------------------

// 1.main method
package com.project.readFile;

public class MainMethodForConverting {

    public static final String inputfilePath = "/home/malhar/NetBeansProjects/xml-csv/src/main/java/com/project/readFile/";
    public static final String outputfilePath = "/home/malhar/NetBeansProjects/xml-csv/src/main/java/com/project/readFile/";
    public static final String xmlFileName = "021RATN17600302106000.xml";
    public static final String xlsFileName = "021RATN17600302106000.xsl";
    public static final String outputFileName = "021RATN17600302106000.csv";

    public static void main(String[] args) {

        XmlToCsvFileConverter xmlToCsvFileCoverter =  new XmlToCsvFileConverter();
        xmlToCsvFileCoverter.convertXmlToCsvFile(inputfilePath+xmlFileName, inputfilePath+xlsFileName, outputfilePath, outputFileName);
    }


}

-------------------------------------------------
2.save ,xml file
----------------------------------------------------
3.create and save .xsl file of targeted .xml file
-------------------------------------
// 4.  code to parse xml file


package com.project.readFile;

import org.w3c.dom.Document;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Result;
import javax.xml.transform.Source;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;
import java.io.File;

public class XmlToCsvFileConverter {

    public void convertXmlToCsvFile(String xmlFilePath, String xslFilePath, String outputFilePath, String outputFileName) {
        try{
            //Creating a File object
//            File file = new File(outputFilePath);
//            //Creating the directory
//            if(file.mkdir()){
//                System.out.println("Output directory created successfully");
//            }
            File stylesheet = new File(xslFilePath);
            File xmlSource = new File(xmlFilePath);

            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document document = builder.parse(xmlSource);

            StreamSource stylesource = new StreamSource(stylesheet);
            Transformer transformer = TransformerFactory.newInstance().newTransformer(stylesource);
            Source source = new DOMSource(document);
            Result outputTarget = new StreamResult(new File(outputFilePath + outputFileName));
            transformer.transform(source, outputTarget);
            System.out.println("File Converted Successfully !!!");
        }
        catch(Exception e) {
            System.out.println("Error thrown while converting .xls File. "+e.getMessage());
            e.printStackTrace();
        }
    }

}




-----------------------------------------------------------------------------------------------------------------------------------------------
